# onemdm-client

./: .gitignore  README.md  build.gradle  gradle.properties  om.enc  publish.sh  wercker.yml
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/multunus/onemdm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multunus/onemdm/: BootCompleteReceiver.java  MQTTConnector.java  OneMDMActivity.java  OneMDMApplication.java  OneMDMService.java
app/src/main/java/com/multunus/onemdm/app/: AppInstallListener.java  AppInstallerService.java
app/src/main/java/com/multunus/onemdm/config/: Config.java  Config.java.example
app/src/main/java/com/multunus/onemdm/device/: RegistrationService.java
app/src/main/java/com/multunus/onemdm/gcm/: GCMInstanceIDListenerService.java  GCMListenerService.java
app/src/main/java/com/multunus/onemdm/heartbeat/: HeartbeatListener.java  HeartbeatRecorder.java
app/src/main/java/com/multunus/onemdm/model/: App.java  AppUsage.java  Device.java
app/src/main/java/com/multunus/onemdm/network/: AppStatusUpdater.java  AppUsageRecorder.java  CustomJsonObjectRequest.java  DeviceRegistration.java  HeartbeatRecorder.java
app/src/main/java/com/multunus/onemdm/service/: AppInstallerService.java  RegistrationService.java
app/src/main/java/com/multunus/onemdm/ui/: OneMDMActivity.java
app/src/main/java/com/multunus/onemdm/usage/: AppUsageCollector.java  AppUsageDataSyncer.java  ScreenStatus.java  ScreenStatusTracker.java  UsageTrackingService.java
app/src/main/java/com/multunus/onemdm/util/: Helper.java  Logger.java
app/src/main/res/layout/: activity_one_mdm.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/multunus/onemdm/: ExampleUnitTest.java
app/src/test/java/com/multunus/onemdm/app/: AppInstallListenerTest.java  AppInstallerServiceTest.java
app/src/test/java/com/multunus/onemdm/device/: RegistrationServiceTest.java
app/src/test/java/com/multunus/onemdm/gcm/: GCMInstanceIDListenerServiceTest.java  GCMListenerServiceTest.java
app/src/test/java/com/multunus/onemdm/heartbeat/: HeartbeatListenerTest.java
app/src/test/java/com/multunus/onemdm/service/: RegistrationServiceTest.java
app/src/test/java/com/multunus/onemdm/usage/: AppUsageDataSyncerServiceTest.java  ScreenStatusTest.java  UsageTrackingServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
